NameVirtualHost *:80

<VirtualHost *:80>
    ServerName fileshare.piotrbartela.pl
    ServerAlias fileshare.piotrbartela.pl

    <Proxy *>
        Order allow,deny
        Allow from all
    </Proxy>

    <Location />
        ProxyPass http://localhost:66661/
        ProxyPassReverse http://localhost:66661/
    </Location>    

</VirtualHost>